# Base de datos
DATABASE_URL="postgresql://poetica_db_user:77x0NayDtrxh3ccJbJwfPBvTF355IqgQ@dpg-d66es4dum26s738qn15g-a.oregon-postgres.render.com/poetica_db"

# JWT
JWT_SECRET="dmjieyhdg6whe8kd7ehnmsl98egd6784"

# Servidor
# PORT=3001
NODE_ENV=production
FRONTEND_URL=https://curso-nine-psi.vercel.app

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-emailbbbb@gmail.com
SMTP_PASS=tu-password-o-app-password

# Logging
LOG_LEVEL=info
